<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">job_details</property>
      <property
         name="page">/job_details.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>job_details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.54004</property>
      <property
         name="x">124.86133</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">isNewJob</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isNewJob&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.143555</property>
      <property
         name="x">-123.0</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">initialize</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialize&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-56.402344</property>
      <property
         name="x">-13.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="MethodCall10">
      <property
         name="fromOutcome">initialize</property>
      <property
         name="sdm:polyPoints">T50,-123.0,42.79297,-16.5,-2.7529297,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router8"
      to="View2">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,-82.0,96.79297,83.86133,91.68945,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">B56,-9.5,-2.7529297,83.86133,84.68945,L46</property>
   </ControlFlowCase>
</SDM>
